{
  "name": "bezel-more",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "upload": "json -I -f package.json -e 'this.homepage=\"https://radekvym.github.io/bezel-more\"' && npm run deploy && json -I -f package.json -e 'this.homepage=\"\"'",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.7",
    "@ffmpeg/types": "^0.12.2",
    "@ffmpeg/util": "^0.12.1",
    "@tailwindcss/forms": "^0.5.6",
    "@uiw/react-color": "^2.3.0",
    "clsx": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.11.0",
    "tailwind-merge": "^1.14.0",
    "imagemagick": "^0.1.3",
    "usehooks-ts": "^2.12.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
